spring.application.name=quiz-service
server.port=8090

# Google Cloud/Gemini AI Configuration
gemini.api.key=${API_KEY}
gemini.project.id=${PROJECT_ID}
gemini.location=us-central1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

# Rate Limiting Configuration
app.rate-limit.requests=5
app.rate-limit.duration=60 # in seconds